<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		div.container{
			width:950px;
			margin: 0 auto;
		}
		div.floor1{
			background: #999;
			margin-top:10px;
			overflow: hidden;
			padding-top:1px ;
		}
		div.extera-width{
			width: 1000px;
		}
		div.host{
			float: left;
			width: 110px;
			margin:10px 10px 10px 0;
			height:300px;
			background: #036;
		}
		div.badboy{
			width: 0;
			height: 0;
			min-height: 0;
			min-width: 0;
			float: none;
			border: none;
			outline: none;
			clear: both;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="floor1">
			<div class="extera-width">
				<div class="host"></div>
				<div class="host"></div>
				<div class="host"></div>
				<div class="host"></div>
				<div class="host"></div>
				<div class="host"></div>
				<div class="host"></div>
				<div class="host"></div>
				<div class="badboy"></div>
			</div>
		</div>
	</div>
</body>
</html>